class StudentDocNotValidInfo(Exception):
    """
    Исключение, вызываемое в случае получения невалидных данных о документе обучающегося
    """
    pass


class StudentDocNotFound(Exception):
    """
    Исключение, вызываемое при попытке выполнения действия с несуществующим документом пользователя
    """
    pass
