class IncorrectAnswerData(Exception):
    """
    Исключение, вызываемое при поступлении некорректных данных
    при добавлении/редактировании возможного ответа вопроса
    """
    pass


class AnswerDoesNotExists(Exception):
    """
    Исключение, вызываемое в случае попытки обращения к несуществующему объекту
    возможного ответа на вопрос
    """
    pass
