class PlanningDaysError(Exception):
    """
    Исключение, вызываемое в случае попытки внести изменения в услугу с указанной датой создания,
    которая ближе, чем заданное в БД количество дней для планирования относительно текущей даты
    """
    pass
