# Маппинг сообщений в описании схем свагера к методам вьюсетов

SWAGGER_TEXT = {
    'list': {
        '403': 'Пользователь не авторизован или не является администратором',
        '400': 'Ошибка при получении списка',
    },
    'create': {
        '403': 'Пользователь не авторизован или не является администратором',
        '400': 'Ошибка при добавлении записи',
        '200': 'Сообщение "Добавление выполнено"'
    },
    'update': {
        '403': 'Пользователь не авторизован или не является администратором',
        '400': 'Ошибка при обновлении записи',
        '200': 'Сообщение "Обновление выполнено"'
    },
    'delete': {
        '403': 'Пользователь не авторизован или не является администратором',
        '400': 'Ошибка при удалении типа мероприятий',
        '200': 'Сообщение "Удаление выполнено"'
    },
    'export': {
        '403': 'Пользователь не авторизован или не является администратором',
        '400': 'Ошибка при удалении типа мероприятий',
        '200': 'Сообщение "Файл формируется, ожидайте"'
    },
}
