class DuplicateCertificateInfo(Exception):
    """
    Исключение вызываемое в случае попытки сохранения
    данных об удостоверении, которые уже существуют в БД
    """
    pass
